server {
    listen 80;
    server_name techbuilders.com.br www.techbuilders.com.br;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 ssl;
    server_name techbuilders.com.br www.techbuilders.com.br;

    ssl_certificate /etc/letsencrypt/live/techbuilders.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/techbuilders.com.br/privkey.pem;

    location / {
        proxy_pass http://web:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
