server {
    listen 80;
    server_name techbuilders.com.br www.techbuilders.com.br;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 200 "Nginx OK - pronto para certbot\n";
    }
}
